// DefaultSkin genrated by blender2ogre 0.5.9

material DefaultSkin 
{
    receive_shadows on 

    technique
    {
        pass DefaultSkin
        {
            ambient 0.5903000235557556 0.4399999976158142 0.33799999952316284 1.0
            diffuse 0.47224002588152914 0.3520000033378601 0.27040000364780425 1.0
            specular 0.15000000596046448 0.15000000596046448 0.15000000596046448 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
