material wire_161161161
{
    technique
    {
        pass
        {
            diffuse 0.631400 0.631400 0.631400
        }
    }
}

material wire_153228184
{
    technique
    {
        pass
        {
            diffuse 0.600000 0.894100 0.721600
        }
    }
}

material Standard_10
{
    technique
    {
        pass
        {
            diffuse 0.309800 0.309800 0.309800
        }
    }
}

material Standard_9d
{
    technique
    {
        pass
        {
            diffuse 0.482400 0.435300 0.572500
        }
    }
}

material as
{
    technique
    {
        pass
        {
            diffuse 0.407800 0.337300 0.298000
        }
    }
}

material Standard_8
{
    technique
    {
        pass
        {
            diffuse 0.305900 0.427500 0.458800
        }
    }
}

material Standard_11
{
    technique
    {
        pass
        {
            diffuse 0.458800 0.458800 0.458800
        }
    }
}

