// Katarina_Default genrated by blender2ogre 0.5.9

material Katarina_Default 
{
    receive_shadows on 

    technique
    {
        pass Katarina_Default
        {
            ambient 0.6399999856948853 0.6399999856948853 0.6399999856948853 1.0
            diffuse 0.5119999961853026 0.5119999961853026 0.5119999961853026 1.0
            specular 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0 9.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture katarina_base_diffuse.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
